# VaadinDemo

./: pom.xml
src/main/java/core/: Main.java
src/main/java/core/config/: AppConfig.java  Database.java  WebConfig.java
src/main/java/ui/: IndexController.java  MyVaadinUI.java  VServlet.java
src/main/resources/: WidgetSet.gwt.xml
